037BBBBBFBBBBBFBBBFBF
C25D555359515359535B7
CA3AAACA5A4A4A5A4A5A7
DC55535A5A5A5A5A5A5A7
FAAACA5A1A5A5A5A5A5A7
DD535A5C565A5A5A5A5A7
FA8A5A7AAA9A5A5A5A1A7
D9525A5955565A5A5C567
DA4A5A1A6AAADA5A3AAAF
DA5E5C565D535A5C55537
DA3ABAAABA8A5A3AEA8A7
D855555155525C5359567
DA6AAA8A6A8A3ACA5A2AF
DE5955565954575A5C537
FA9A6AAADA6AAA9A7A8A7
D95659535A59555659527
DA6A9A4A5A5A2AAA9A4A7
DA59565A5E5C5555565A7
DA1A2ADA3ABAAAAAAA9A3
DC54575C5555555555503
FEEEEEFEEEEEEEEEEECC0

0,0
20,20
SESSEEEESSSSSSEENNEEEENNNNNNEESSSSSSSSSSEESSSSWWWWSSEEEEEENNEESSSSSE
